# kissan-care-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codescafe/kissanformer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codescafe/kissanformer/: APICalling.java  MainActivity.java  MyApplication.java  Splash.java  Utils.java
app/src/main/java/com/codescafe/kissanformer/Activities/: AddFarmer.java  AllFarmer.java  AllFarmerIssues.java  AudioFiles.java  ChangePassword.java  CompleteChatView.java  CompleteIssueChat.java  EditProfile.java  FamerProfile.java  FarmersIssues.java  NewPassword.java  OTP.java  OfflineFarmersData.java  PasswordForget.java  PdfFiles.java  PdfViewer.java  RequestView.java  SupportChat.java  VideoFiles.java  VideoView.java
app/src/main/java/com/codescafe/kissanformer/Interface/: Common.java
app/src/main/java/com/codescafe/kissanformer/Services/: FirbaseMessagingService.java
app/src/main/java/com/codescafe/kissanformer/adapter/: AdapterAudio.java  AdapterChatList.java  AdapterCompleteFTeamChat.java  AdapterCompleteTeamChat.java  AdapterDistrict.java  AdapterFIssues.java  AdapterFarmers.java  AdapterIssues.java  AdapterOfflineFarmers.java  AdapterPdf.java  AdapterPersonalChat.java  AdapterPersonalChatList.java  AdapterPost.java  AdapterProvince.java  AdapterTeamChat.java  AdapterTehcil.java  AdapterUC.java  CustomArrayAdapter.java  CustomSpinner.java  SpinnerAdapter.java
app/src/main/java/com/codescafe/kissanformer/auth/: DataEnterManager.java  FarmerManager.java  Login.java  SupportTeamManager.java  Utils.java
app/src/main/java/com/codescafe/kissanformer/farmer/: FarmerHome.java  PersonalChat.java
app/src/main/java/com/codescafe/kissanformer/model/: AllMediaModel.java  CPFModel.java  CityModel.java  CountryModel.java  DataEntryModel.java  DistrictModel.java  EducationModel.java  FarmerModel.java  FarmerUserModel.java  IssueModel.java  ModelChatList.java  ModelTeamChat.java  ProvinceModel.java  SupportTeamModel.java  UcModel.java
app/src/main/java/com/codescafe/kissanformer/supportteam/: AllChat.java  AllPersonalChat.java  ChatActivity.java  FarmerPersonalChat.java  SupportTeamHome.java
app/src/main/res/drawable/: bg_receiver.xml  bg_spinner.xml  bg_spinner_fruit.xml  border_t1.xml  btn_white.xml  cursor.xml  custom_button_second.xml  ic_baseline_attachment_24.xml  ic_keyboard_arrow_down_black_24dp.xml  message_bg_left.xml  post_textview_bg.xml  search_edittext.xml  search_edittext_nonstroke.xml  shape_online.xml  shape_pink_radius5.xml  spinnerbackground.xml  toolbar.xml  toprounded.xml  white_bg_btn_curve.xml
app/src/main/res/layout/: activity_add_farmer.xml  activity_all_chat.xml  activity_all_farmer.xml  activity_all_farmer_issues.xml  activity_all_personal_chat.xml  activity_audio_files.xml  activity_change_password.xml  activity_chat.xml  activity_complete_chat_view.xml  activity_edit_profile.xml  activity_famer_profile.xml  activity_farmer_home.xml  activity_farmer_personal_chat.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_offline_farmers_data.xml  activity_otp.xml  activity_password_forget.xml  activity_pdf_files.xml  activity_pdf_viewer.xml  activity_personal_chat.xml  activity_request_view.xml  activity_splash.xml  activity_support_chat.xml  activity_support_team_home.xml  activity_video_files.xml  activity_video_view.xml  audioplaydialoge.xml  bottom_layout.xml  chat_left_list.xml  chat_right_list.xml  chatee.xml  goaldialog.xml  item_audio.xml  item_chat_user_list.xml  item_doc.xml  item_mm.xml  item_mmm.xml  item_pdf.xml  (+6 more)
app/src/main/res/menu/: dataentrymenu.xml  drawermenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/codescafe/kissanformer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
