plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.codescafe.kissanformer'
    compileSdk 32

    defaultConfig {
        applicationId "com.codescafe.kissanformer"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'

    //firebase
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    //
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.yashdev.lib:libspin:1.0.0'
    implementation 'com.yashdev.lib:easyprefs:1.0.3'
    implementation 'com.yashdev.lib:countdowntimer:1.0.0'
    implementation 'com.hendraanggrian.appcompat:socialview:0.3-rc1'
    implementation 'com.wang.avi:library:2.1.3'

    // Optional //
    // Maybe you need to extend 'MultiDexApplication' at 'Application' class.
    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.github.pgreze:android-reactions:1.4"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "androidx.browser:browser:1.4.0"
    implementation 'com.github.nguyencse:urlembeddedview:1.0.2'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.github.tylersuehr7:social-text-view:1.0.0'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.yashdev.lib:easyprefs:1.0.3'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.8'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
// define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}
