<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chatroom">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolchar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/contentdescription"
                android:src="@drawable/ic_cancel_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#fff" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="228dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/call"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeLayout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/circleImageView3"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/bold"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/med"
                    android:text=""
                    android:textSize="16dp"
                    tools:ignore="HardcodedText,SpUsage" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/call"
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:layout_marginEnd="61dp"
                android:contentDescription="@string/contentdescription"
                android:src="@drawable/common_full_open_on_phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/circleImageView3"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#fff" />

            <ImageView
                android:id="@+id/videocall"
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:contentDescription="@string/contentdescription"
                android:src="@drawable/common_full_open_on_phone"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.64"
                app:layout_constraintStart_toEndOf="@+id/circleImageView3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533"
                app:tint="#fff" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/contentdescription"
                android:src="@drawable/ic_baseline_camera_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#fff" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolchar"
        android:layout_marginBottom="40dp" />

    <RelativeLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/voice"
            android:background="@drawable/edittextsolid"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:maxHeight="150dp">

            <EditText
                android:id="@+id/textBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nobackground"
                android:hint="Send message"
                android:importantForAutofill="no"
                android:inputType="textCapSentences|textMultiLine"
                android:minHeight="34dp"
                android:padding="3dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16dp"
                android:visibility="visible"
                tools:ignore="HardcodedText,SpUsage" />

            <ImageView
                android:id="@+id/camera"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/ic_baseline_camera_24"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_alignParentEnd="true"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/attachFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_baseline_attachment_24"
                android:layout_toStartOf="@id/camera"
                app:tint="@color/white" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/voice_layout"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/edittextsolid"
            android:visibility="gone">

            <ImageView
                android:id="@+id/voice1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_voice2" />

            <Chronometer
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/voice1"
                android:textSize="25sp" />


            <ImageView
                android:id="@+id/voice_cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_cancel_black_24dp" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/voice"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="6dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="100dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/voice_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_voice1"
                android:visibility="visible"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:contentDescription="@string/contentdescription"
                android:src="@drawable/ic_send"
                android:visibility="gone"
                app:tint="@color/white" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/voice_send"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="6dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="100dp"
            app:cardElevation="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:contentDescription="@string/contentdescription"
                android:src="@drawable/ic_send"
                android:visibility="visible"
                app:tint="@color/white" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>